apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: deel-ingress
spec:
  ingressClassName: nginx
  rules:
  - host: reverseip.arca-payments.network
    http:
      paths:
      - pathType: Prefix
        path: /
        backend:
          service:
            name: deel-assessment-svc
            port:
              number: 80
